{
    "programmer1" : {
        "name" : "Main Control Programmer",
        "tool" : "atemelice",
        "fw" : "C:\\Users\\muman\\Project\\ATMEL\\ATMEL\\Atmel_Single Board\\Main RsdMc_E14A\\RSDMC_E14A.hex",
        "sn" : "J41800081492",
        "if" : "JTAG",
        "device": "atmega162",
        "verbose" : false
    },
    "programmer2": {
        "name" : "Table Programmer",
        "tool" : "atemelice",
        "fw" : "C:\\Users\\muman\\Project\\ATMEL\\ATMEL\\Atmel_Single Board\\Table Rev_B00_D\\RSDTB_PgmB00_D.hex",
        "sn" : "J42700010870",
        "if" : "JTAG",
        "device": "atmega162",
        "verbose" : false
    },
    "programmer3": {
        "name" : "Pump Programmer",
        "tool" : "atemelice",
        "fw" : "C:\\Users\\muman\\Project\\ATMEL\\ATMEL\\Atmel_Single Board\\Pump Rev_B03_D\\RSDPM_PgmB03_D.hex",
        "sn" : "J42700010751",
        "if" : "JTAG",
        "device": "atmega1280",
        "verbose" : false
    }
}